{
  "name": "mdb5-blog",
  "version": "1.0.0",
  "description": "MDB5\r Version: FREE 1.0.0-beta1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
